<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserThem.Master.cs" Inherits="Calorimeter.UserThem" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>



    <script src="../Scripts/jquery-3.0.0.slim.min.js"></script>
    <script src="../Scripts/umd/popper.min.js"></script>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/style.css" rel="stylesheet" />



    <!-- include jQuery library -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <!-- include Cycle plugin -->
    <script type="text/javascript" src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.latest.js"></script>

          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="header">

    </div>
    <header>
    <div class="row">
        
<div class="twelve columns">
<ul>
<li><a href="Profile.aspx">Profile</a></li>
          <li><a href="Calorie.aspx">Calorie</a></li>
          <li><a href="FoodOffer.aspx">Diet Plan</a></li>
          <li><a href="SavedFoodOffer.aspx">Saved Diet Plan</a></li>
          <li><a href="FindFoods.aspx">Find Food</a></li>
          <li><a href="../Login.aspx" class="active">Logout</a></li>
    </ul>
</div>
            
</div>
        </header>
    <div class="content">
    <form id="D" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
        </div>
    <div class="footer">
        <p style="color:#fff;text-align:center;">All Right Reserved!!!</p>
    </div>
</body>
</html>
